pipeline {
  options {
    disableConcurrentBuilds()
  }
  agent {
    label "jenkins-maven"
  }
  environment {
    DEPLOY_NAMESPACE = "it-promote-test"
  }
  stages {
stage('Validate Environment') {
      steps {
        container('maven') {
          dir('promote-test') {
            sh 'jx step helm build'
          }
        }
      }
    }
    stage('Update Environment') {
      when {
        branch 'master'
      }
      steps {
        container('maven') {
          sh "git config --global credential.helper store"
          sh "jx step git credentials"
          dir('promote-test') {
            withCredentials([usernamePassword(credentialsId: 'jx-pipeline-git-bitbucketcloud-bitbucket-org', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
              sh "git tag promote-test-${env.BUILD_ID}"
              sh 'git push origin --tags'
            }
            sh 'jx step helm version'
            sh 'jx step helm release'
          }
        }
      }
    }
  }
}
